<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController">
            <connections>
                <outlet property="floorCountLab" destination="gqg-26-YSM" id="VaF-ov-eHi"/>
                <outlet property="floorView" destination="8OK-cE-yk4" id="Res-cr-yEj"/>
                <outlet property="footCountLab" destination="kyv-NZ-Huy" id="haY-TQ-tAs"/>
                <outlet property="footCountView" destination="L2p-e6-0fP" id="szd-JG-Jl6"/>
                <outlet property="footDisCountLab" destination="sEr-pj-dwT" id="Ct6-fI-W1Q"/>
                <outlet property="footView" destination="4rU-4J-3vy" id="5KZ-dy-xeG"/>
                <outlet property="hourLab" destination="nxx-LZ-RZY" id="Egp-Zu-SnK"/>
                <outlet property="kaLuLiLab" destination="zRr-ek-npl" id="W62-mw-pmh"/>
                <outlet property="kaLuLiView" destination="XC4-k8-lxO" id="A6Y-jq-sJK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-a8-zSW">
                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                    <color key="backgroundColor" red="0.78427058459999999" green="0.78005510570000003" blue="0.80065268280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="upF-ZY-dmX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身今日记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-rD-Mkw">
                    <rect key="frame" x="6" y="99" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="148-YY-FhH"/>
                        <constraint firstAttribute="width" constant="200" id="P7N-uQ-3X5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-TD-Nwg">
                    <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-4J-3vy">
                            <rect key="frame" x="10" y="0.0" width="355" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步行+跑步距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-uX-sUt">
                                    <rect key="frame" x="8" y="0.0" width="227" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-mz-cU9">
                                    <rect key="frame" x="270" y="24" width="42" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="SHF-xU-RTz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-pj-dwT">
                                    <rect key="frame" x="115" y="12" width="148" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1kD-pL-EUB"/>
                                        <constraint firstAttribute="height" constant="44" id="TR8-na-3dT"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="k11-Rx-Wuu"/>
                                        <constraint firstAttribute="width" constant="148" id="rMm-wM-XRJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lEJ-uX-sUt" secondAttribute="trailing" constant="120" id="6ZX-YD-bLD"/>
                                <constraint firstItem="lEJ-uX-sUt" firstAttribute="leading" secondItem="4rU-4J-3vy" secondAttribute="leading" constant="8" id="70h-7C-SIf"/>
                                <constraint firstItem="bLb-mz-cU9" firstAttribute="top" secondItem="4rU-4J-3vy" secondAttribute="top" constant="24" id="TNY-Il-JBi"/>
                                <constraint firstAttribute="bottom" secondItem="lEJ-uX-sUt" secondAttribute="bottom" constant="41" id="WfL-ez-TgC"/>
                                <constraint firstItem="sEr-pj-dwT" firstAttribute="leading" secondItem="4rU-4J-3vy" secondAttribute="leading" constant="115" id="YMx-Zw-gGh"/>
                                <constraint firstItem="sEr-pj-dwT" firstAttribute="top" secondItem="4rU-4J-3vy" secondAttribute="top" constant="12" id="b5o-XK-FEy"/>
                                <constraint firstItem="bLb-mz-cU9" firstAttribute="leading" secondItem="4rU-4J-3vy" secondAttribute="leading" constant="270" id="hl1-Pa-TMc"/>
                                <constraint firstAttribute="bottom" secondItem="sEr-pj-dwT" secondAttribute="bottom" constant="14" id="oLy-3P-EgM"/>
                                <constraint firstAttribute="bottom" secondItem="bLb-mz-cU9" secondAttribute="bottom" constant="19" id="sXe-P1-leQ"/>
                                <constraint firstItem="lEJ-uX-sUt" firstAttribute="top" secondItem="4rU-4J-3vy" secondAttribute="top" id="t9y-ag-v3J"/>
                                <constraint firstAttribute="height" constant="70" id="xDW-MX-IgZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-e6-0fP">
                            <rect key="frame" x="10" y="80" width="355" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-Mz-Av0">
                                    <rect key="frame" x="8" y="0.0" width="143" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-NZ-Huy">
                                    <rect key="frame" x="115" y="12" width="148" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="148" id="7sc-cn-hQM"/>
                                        <constraint firstAttribute="height" constant="44" id="e2N-qZ-7CD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-gr-DCT">
                                    <rect key="frame" x="270" y="24" width="42" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="c6Q-v0-c5h"/>
                                        <constraint firstAttribute="height" constant="27" id="cKL-m8-Q0R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kyv-NZ-Huy" secondAttribute="bottom" constant="14" id="Hwc-B1-cyR"/>
                                <constraint firstAttribute="bottom" secondItem="qgq-gr-DCT" secondAttribute="bottom" constant="19" id="Iga-Dd-ktJ"/>
                                <constraint firstItem="qgq-gr-DCT" firstAttribute="top" secondItem="L2p-e6-0fP" secondAttribute="top" constant="24" id="PJs-mM-SCo"/>
                                <constraint firstItem="kyv-NZ-Huy" firstAttribute="top" secondItem="L2p-e6-0fP" secondAttribute="top" constant="12" id="V1d-mk-Egl"/>
                                <constraint firstItem="kyv-NZ-Huy" firstAttribute="leading" secondItem="L2p-e6-0fP" secondAttribute="leading" constant="115" id="aU8-MG-Q4g"/>
                                <constraint firstItem="qLD-Mz-Av0" firstAttribute="leading" secondItem="L2p-e6-0fP" secondAttribute="leading" constant="8" id="aer-YY-7Nt"/>
                                <constraint firstItem="qLD-Mz-Av0" firstAttribute="top" secondItem="L2p-e6-0fP" secondAttribute="top" id="cjI-Mo-OqZ"/>
                                <constraint firstItem="qgq-gr-DCT" firstAttribute="leading" secondItem="L2p-e6-0fP" secondAttribute="leading" constant="270" id="dx6-gO-b2b"/>
                                <constraint firstAttribute="height" constant="70" id="pY7-en-vUd"/>
                                <constraint firstAttribute="bottom" secondItem="qLD-Mz-Av0" secondAttribute="bottom" constant="41" id="vAJ-R5-QhV"/>
                                <constraint firstAttribute="trailing" secondItem="qLD-Mz-Av0" secondAttribute="trailing" constant="204" id="wMS-Mi-egw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OK-cE-yk4">
                            <rect key="frame" x="10" y="160" width="355" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已爬楼梯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-v2-h9o">
                                    <rect key="frame" x="8" y="0.0" width="151" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-26-YSM">
                                    <rect key="frame" x="115" y="12" width="148" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="57b-7u-hNo"/>
                                        <constraint firstAttribute="width" constant="148" id="v0o-ZA-mpk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-En-Q5r">
                                    <rect key="frame" x="270" y="24" width="42" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="CKO-9Z-Jed"/>
                                        <constraint firstAttribute="height" constant="27" id="Syp-A1-7XR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QnI-En-Q5r" firstAttribute="leading" secondItem="8OK-cE-yk4" secondAttribute="leading" constant="270" id="0en-0y-YmV"/>
                                <constraint firstItem="gqg-26-YSM" firstAttribute="top" secondItem="8OK-cE-yk4" secondAttribute="top" constant="12" id="3Zy-8H-fJX"/>
                                <constraint firstAttribute="bottom" secondItem="gqg-26-YSM" secondAttribute="bottom" constant="14" id="IKW-wO-uFQ"/>
                                <constraint firstItem="gqg-26-YSM" firstAttribute="leading" secondItem="8OK-cE-yk4" secondAttribute="leading" constant="115" id="J1a-zG-Dbh"/>
                                <constraint firstItem="XBG-v2-h9o" firstAttribute="leading" secondItem="8OK-cE-yk4" secondAttribute="leading" constant="8" id="OWa-HS-Odf"/>
                                <constraint firstAttribute="bottom" secondItem="XBG-v2-h9o" secondAttribute="bottom" constant="41" id="Pi5-du-3qg"/>
                                <constraint firstAttribute="height" constant="70" id="PnD-Su-Lsz"/>
                                <constraint firstAttribute="bottom" secondItem="QnI-En-Q5r" secondAttribute="bottom" constant="19" id="RYc-Q7-tad"/>
                                <constraint firstAttribute="trailing" secondItem="XBG-v2-h9o" secondAttribute="trailing" constant="196" id="SAY-fM-JOx"/>
                                <constraint firstItem="XBG-v2-h9o" firstAttribute="top" secondItem="8OK-cE-yk4" secondAttribute="top" id="r9L-KF-hOC"/>
                                <constraint firstItem="QnI-En-Q5r" firstAttribute="top" secondItem="8OK-cE-yk4" secondAttribute="top" constant="24" id="wJ5-gS-WHo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-k8-lxO">
                            <rect key="frame" x="10" y="238" width="355" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动时常" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-Lb-uzR">
                                    <rect key="frame" x="8" y="0.0" width="143" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-nB-1np">
                                    <rect key="frame" x="270" y="24" width="42" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="JGX-C9-JTj"/>
                                        <constraint firstAttribute="width" constant="42" id="LmP-fp-MWF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbe-zr-MaC">
                                    <rect key="frame" x="175" y="24" width="42" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="Pth-Cc-tJz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-LZ-RZY">
                                    <rect key="frame" x="89" y="12" width="80" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0R3-Ac-yDQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-ek-npl">
                                    <rect key="frame" x="192" y="12" width="70" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="aXo-A7-0os"/>
                                        <constraint firstAttribute="height" constant="44" id="tQG-Us-OKX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Lbe-zr-MaC" firstAttribute="leading" secondItem="nxx-LZ-RZY" secondAttribute="trailing" constant="6" id="2Z1-Nb-oPG"/>
                                <constraint firstItem="zRr-ek-npl" firstAttribute="top" secondItem="XC4-k8-lxO" secondAttribute="top" constant="12" id="2gu-C6-LMs"/>
                                <constraint firstAttribute="height" constant="70" id="6CA-cm-IA3"/>
                                <constraint firstItem="RCC-nB-1np" firstAttribute="top" secondItem="XC4-k8-lxO" secondAttribute="top" constant="24" id="CEl-XL-zTF"/>
                                <constraint firstItem="RCC-nB-1np" firstAttribute="leading" secondItem="zRr-ek-npl" secondAttribute="trailing" constant="8" id="HPa-Ev-BrM"/>
                                <constraint firstAttribute="bottom" secondItem="nxx-LZ-RZY" secondAttribute="bottom" constant="14" id="JbE-x2-tbU"/>
                                <constraint firstAttribute="bottom" secondItem="RCC-nB-1np" secondAttribute="bottom" constant="19" id="Met-ir-ftF"/>
                                <constraint firstAttribute="bottom" secondItem="Lbe-zr-MaC" secondAttribute="bottom" constant="19" id="cGY-tf-lKN"/>
                                <constraint firstItem="nxx-LZ-RZY" firstAttribute="leading" secondItem="XC4-k8-lxO" secondAttribute="leading" constant="89" id="cbM-sl-0w9"/>
                                <constraint firstItem="RCC-nB-1np" firstAttribute="leading" secondItem="XC4-k8-lxO" secondAttribute="leading" constant="270" id="hLy-04-sQq"/>
                                <constraint firstItem="nxx-LZ-RZY" firstAttribute="top" secondItem="XC4-k8-lxO" secondAttribute="top" constant="12" id="jXN-RX-vhi"/>
                                <constraint firstItem="C1u-Lb-uzR" firstAttribute="leading" secondItem="XC4-k8-lxO" secondAttribute="leading" constant="8" id="mSi-MO-V52"/>
                                <constraint firstItem="Lbe-zr-MaC" firstAttribute="top" secondItem="XC4-k8-lxO" secondAttribute="top" constant="24" id="mdE-9x-7kN"/>
                                <constraint firstAttribute="bottom" secondItem="zRr-ek-npl" secondAttribute="bottom" constant="14" id="meL-7E-c6i"/>
                                <constraint firstAttribute="trailing" secondItem="C1u-Lb-uzR" secondAttribute="trailing" constant="204" id="r8q-Fg-Y8Y"/>
                                <constraint firstAttribute="bottom" secondItem="C1u-Lb-uzR" secondAttribute="bottom" constant="41" id="yM9-uZ-1E4"/>
                                <constraint firstItem="C1u-Lb-uzR" firstAttribute="top" secondItem="XC4-k8-lxO" secondAttribute="top" id="zHZ-8q-QyY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4rU-4J-3vy" firstAttribute="top" secondItem="Jq4-TD-Nwg" secondAttribute="top" id="2Bb-zJ-rPM"/>
                        <constraint firstAttribute="trailing" secondItem="L2p-e6-0fP" secondAttribute="trailing" constant="10" id="4gh-dz-Usr"/>
                        <constraint firstItem="8OK-cE-yk4" firstAttribute="leading" secondItem="Jq4-TD-Nwg" secondAttribute="leading" constant="10" id="61m-bB-6k7"/>
                        <constraint firstAttribute="trailing" secondItem="8OK-cE-yk4" secondAttribute="trailing" constant="10" id="F4b-wD-8BF"/>
                        <constraint firstAttribute="trailing" secondItem="4rU-4J-3vy" secondAttribute="trailing" constant="10" id="MZ2-eL-shW"/>
                        <constraint firstItem="L2p-e6-0fP" firstAttribute="top" secondItem="4rU-4J-3vy" secondAttribute="bottom" constant="10" id="O4r-dj-DHZ"/>
                        <constraint firstItem="XC4-k8-lxO" firstAttribute="top" secondItem="8OK-cE-yk4" secondAttribute="bottom" constant="8" id="QSq-aq-1n2"/>
                        <constraint firstItem="8OK-cE-yk4" firstAttribute="top" secondItem="L2p-e6-0fP" secondAttribute="bottom" constant="10" id="aF1-Qw-f1a"/>
                        <constraint firstItem="L2p-e6-0fP" firstAttribute="leading" secondItem="Jq4-TD-Nwg" secondAttribute="leading" constant="10" id="cn2-fz-R47"/>
                        <constraint firstItem="4rU-4J-3vy" firstAttribute="leading" secondItem="Jq4-TD-Nwg" secondAttribute="leading" constant="10" id="hKf-mz-AEx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qYg-a8-zSW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="88Z-tg-H6S"/>
                <constraint firstItem="qYg-a8-zSW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CDe-zl-56N"/>
                <constraint firstItem="XC4-k8-lxO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="UZk-pX-Q3z"/>
                <constraint firstItem="Jq4-TD-Nwg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VyE-LO-OPb"/>
                <constraint firstAttribute="trailing" secondItem="Jq4-TD-Nwg" secondAttribute="trailing" id="YLN-sM-n7o"/>
                <constraint firstAttribute="bottom" secondItem="Jq4-TD-Nwg" secondAttribute="bottom" id="apc-gB-4uG"/>
                <constraint firstItem="qYg-a8-zSW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bZZ-gj-2WE"/>
                <constraint firstAttribute="trailing" secondItem="qYg-a8-zSW" secondAttribute="trailing" id="eId-ri-kbv"/>
                <constraint firstAttribute="trailing" secondItem="XC4-k8-lxO" secondAttribute="trailing" constant="10" id="gna-Mt-m72"/>
                <constraint firstItem="pbi-rD-Mkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="hwc-xv-MdT"/>
                <constraint firstItem="Jq4-TD-Nwg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="137" id="ooc-sU-DjL"/>
                <constraint firstItem="pbi-rD-Mkw" firstAttribute="top" secondItem="qYg-a8-zSW" secondAttribute="top" id="w11-nm-YS8"/>
            </constraints>
            <point key="canvasLocation" x="13.5" y="70.5"/>
        </view>
    </objects>
</document>
