<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="accountField" destination="J7w-5X-pEq" id="y0y-Vq-T9F"/>
                <outlet property="accountView" destination="rak-dA-Cth" id="cku-Vi-BGT"/>
                <outlet property="boyButton" destination="Vf7-Bm-k2T" id="e6q-yn-LHX"/>
                <outlet property="completeButton" destination="kXK-lq-bak" id="J4g-8s-AeS"/>
                <outlet property="girlButton" destination="kQI-KQ-awG" id="PCa-8f-tTY"/>
                <outlet property="mailView" destination="ahu-qx-MiM" id="XJp-Y2-Pd2"/>
                <outlet property="passField" destination="M7O-rP-MLP" id="M4T-mw-ebR"/>
                <outlet property="photoHeadImage" destination="Psj-kF-kLm" id="AtO-ua-KEf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77R-ae-wdx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoHead.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-kF-kLm">
                            <rect key="frame" x="143" y="78" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="LmJ-LE-PTN"/>
                                <constraint firstAttribute="width" constant="90" id="yhf-k4-IeR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46P-LS-77t">
                            <rect key="frame" x="0.0" y="265" width="367" height="210"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rak-dA-Cth" userLabel="accoutView">
                                    <rect key="frame" x="15" y="9" width="345" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qwt_login_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-Hi-tlo">
                                            <rect key="frame" x="15" y="10" width="18" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-5X-pEq">
                                            <rect key="frame" x="55" y="3" width="222" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="QHq-jI-QIV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pW3-1W-8nh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-qx-MiM" userLabel="mailView">
                                    <rect key="frame" x="15" y="60" width="345" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7O-rP-MLP">
                                            <rect key="frame" x="55" y="5" width="222" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="RbO-mH-E9c"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qwt_login_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="v55-jR-C58">
                                            <rect key="frame" x="15" y="8" width="18" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OOc-ja-KNT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-lq-bak">
                                    <rect key="frame" x="25" y="124" width="345" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ken-hk-VRf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="完成" backgroundImage="qwt_surn_btn.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="completeButton:" destination="-1" eventType="touchUpInside" id="Tbv-yU-5dJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kXK-lq-bak" firstAttribute="leading" secondItem="46P-LS-77t" secondAttribute="leading" constant="15" id="Dmo-hd-FeD"/>
                                <constraint firstAttribute="trailing" secondItem="rak-dA-Cth" secondAttribute="trailing" constant="7" id="ETq-Fs-sSl"/>
                                <constraint firstItem="ahu-qx-MiM" firstAttribute="leading" secondItem="46P-LS-77t" secondAttribute="leading" constant="15" id="NZS-co-QYU"/>
                                <constraint firstItem="ahu-qx-MiM" firstAttribute="top" secondItem="rak-dA-Cth" secondAttribute="bottom" constant="11" id="ZZ2-5a-sKS"/>
                                <constraint firstAttribute="trailing" secondItem="kXK-lq-bak" secondAttribute="trailing" constant="7" id="a3u-bn-lCD"/>
                                <constraint firstItem="rak-dA-Cth" firstAttribute="leading" secondItem="46P-LS-77t" secondAttribute="leading" constant="15" id="m3k-Bo-52N"/>
                                <constraint firstItem="rak-dA-Cth" firstAttribute="top" secondItem="46P-LS-77t" secondAttribute="top" constant="9" id="uoI-x0-AJJ"/>
                                <constraint firstAttribute="trailing" secondItem="ahu-qx-MiM" secondAttribute="trailing" constant="7" id="wwa-AI-Oh6"/>
                                <constraint firstItem="kXK-lq-bak" firstAttribute="top" secondItem="ahu-qx-MiM" secondAttribute="bottom" constant="24" id="zVA-tl-uVw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-0v-UUX">
                            <rect key="frame" x="22" y="34" width="20" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="goBack.png"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="PYK-0E-kwd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-Bm-k2T">
                            <rect key="frame" x="22" y="202" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="男" backgroundImage="qwt_surn_btn.png">
                                <color key="titleColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-KQ-awG">
                            <rect key="frame" x="189" y="201" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="女" backgroundImage="qwt_surn_btn.png">
                                <color key="titleColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="46P-LS-77t" secondAttribute="trailing" constant="8" id="LLT-4g-UVf"/>
                        <constraint firstAttribute="bottom" secondItem="46P-LS-77t" secondAttribute="bottom" constant="192" id="b19-qI-Zkz"/>
                        <constraint firstItem="Psj-kF-kLm" firstAttribute="centerX" secondItem="77R-ae-wdx" secondAttribute="centerX" id="b6c-BE-VPC"/>
                        <constraint firstItem="Psj-kF-kLm" firstAttribute="top" secondItem="77R-ae-wdx" secondAttribute="top" constant="78" id="fKa-Cc-08x"/>
                        <constraint firstItem="46P-LS-77t" firstAttribute="leading" secondItem="77R-ae-wdx" secondAttribute="leading" id="pnx-Dw-AiR"/>
                        <constraint firstItem="46P-LS-77t" firstAttribute="top" secondItem="77R-ae-wdx" secondAttribute="top" constant="265" id="vjb-1B-Qs1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="77R-ae-wdx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3oL-Pz-81u"/>
                <constraint firstItem="77R-ae-wdx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9U-4R-Oep"/>
                <constraint firstAttribute="trailing" secondItem="77R-ae-wdx" secondAttribute="trailing" id="aLE-tZ-ChB"/>
                <constraint firstAttribute="bottom" secondItem="77R-ae-wdx" secondAttribute="bottom" id="dv1-yj-PMx"/>
            </constraints>
            <point key="canvasLocation" x="94.5" y="77.5"/>
        </view>
    </objects>
    <resources>
        <image name="goBack.png" width="30" height="27"/>
        <image name="photoHead.png" width="112" height="112"/>
        <image name="qwt_login_account.png" width="17" height="20"/>
        <image name="qwt_login_pwd.png" width="17" height="22"/>
        <image name="qwt_surn_btn.png" width="335" height="35"/>
    </resources>
</document>
